<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="CMSBlazor.Client.app">
      <CodesignSigningKey>-</CodesignSigningKey>
      <CodesignEntitlements>/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>False</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>