<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMSBlazor.Client.Views.Administration.EditRolePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             xmlns:icon="clr-namespace:CMSBlazor.Client.Utilities"
             BackgroundColor="{AppThemeBinding Dark='#212121',Light='#F5F5F5'}"
             Title="Edite Role">
    
    
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{AppThemeBinding Dark='#212121',Light='#F5F5F5'}"
                                   StatusBarStyle="Default"/>
    </ContentPage.Behaviors>
    
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Edite Role" Grid.Column="0"  FontSize="18" VerticalOptions="Center" HorizontalOptions="Start"></Label>

            <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand" Orientation="Horizontal" Margin="0,5,5,5">
                <Button HorizontalOptions="End" Clicked="BtnClose_OnClicked" Text="{x:Static icon:IconFont.Close}" Style="{x:StaticResource GoogleFont }" TextColor="#776CE6" BackgroundColor="Transparent" BorderWidth="1" BorderColor="Transparent" x:Name="btnClose"/>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>
    
    <!-- ======================== -->
    
    
    
     <ScrollView>
        <StackLayout>
            <Border HeightRequest="60" BackgroundColor="#776CE6" StrokeThickness="0" Margin="10,10" StrokeShape="RoundRectangle 10" Stroke= "#776CE6">
                <Grid ColumnDefinitions="auto" ColumnSpacing="10" HorizontalOptions="Center">
                    <Label Grid.Column="0" FontAttributes="Bold" x:Name="lbNameRole" FontSize="25"  HorizontalOptions="Center" VerticalOptions="Center"/>
                </Grid>
            </Border>
            
            <!-- Eidte Role Name -->
            
            <inputLayout:SfTextInputLayout Hint="Role Name" Margin="10" Padding="5,0,0,0"  Grid.Row="0"  x:Name="etRoleName" ContainerType="Outlined" Stroke="#776CE6" OutlineCornerRadius="8">
                <inputLayout:SfTextInputLayout.HintLabelStyle>
                    <inputLayout:LabelStyle TextColor="Gray" FontSize="18"/>
                </inputLayout:SfTextInputLayout.HintLabelStyle>
                <Entry x:Name="entryRoleName" TextChanged="EntryRoleName_OnTextChanged" />
            </inputLayout:SfTextInputLayout>
            <!-- ========= -->
            
            
            <Border HorizontalOptions="Fill" Margin="10" BackgroundColor="Transparent" VerticalOptions="Fill" StrokeShape= "RoundRectangle 10" StrokeThickness="0.5" Stroke= "{AppThemeBinding Dark=White,Light=Black}">
                <StackLayout>
                    <Label  FontAttributes="Bold" Margin="0,20" TextDecorations="Underline" FontSize="20" Text="User in This Role" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <CollectionView   x:Name="userroleList" Margin="20" BackgroundColor="Transparent">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="20">
                            </LinearItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <ContentView>
                                    <Grid ColumnDefinitions="auto" Padding="10,0,10,0" ColumnSpacing="10">
                                        <Label Grid.Column="0" FontSize="18" FontAttributes="Bold" Text="{Binding }" VerticalOptions="Start" HorizontalOptions="Start"/>
                                    </Grid>
                                </ContentView>
                        
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Border>

            
            <StackLayout>
                <Grid ColumnDefinitions="*,*" Margin="20" ColumnSpacing="10">
                    <Button Grid.Column="0" x:Name="btAddRemove"  FontSize="18" CornerRadius="10" Margin="20" Text="Add or Remove User from this Role" HeightRequest="50" TextColor="White" BackgroundColor="#776CE6" VerticalOptions="Start" HorizontalOptions="Start" Clicked="BtAddRemove_OnClicked"></Button>
                    <Button Grid.Column="1" x:Name="btSubmit"  WidthRequest="150" FontSize="18" CornerRadius="10" Margin="20" Text="Submit" HeightRequest="50" TextColor="White" BackgroundColor="#776CE6" VerticalOptions="Start" HorizontalOptions="End" Clicked="BtSubmit_OnClicked"></Button>

                </Grid>
            </StackLayout>
            
        </StackLayout>
   </ScrollView>
    
    
    
</ContentPage>