<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CMSBlazor.Client.app/Contents/MacOS/CMSBlazor.Client">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>CMSBlazor.Client.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CMSBlazor.Client.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>CMSBlazor.Client.app.dSYM</DSymName>
      <SourceProjectPath>/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>