<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMSBlazor.Client.Views.Account.ForgotPasswordbyEmailPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
             BackgroundColor="{AppThemeBinding Dark='#212121',Light='#F5F5F5'}"
             Title=" ">

     <Grid RowDefinitions="1,*">

            <BoxView Grid.Row="0" BackgroundColor="{AppThemeBinding Dark='#212121',Light='#F5F5F5'}">
                <BoxView.Shadow>
                     <Shadow Brush="{AppThemeBinding Dark=White,Light=Black}" Offset="0,0" Radius="5" Opacity="0.5" />
                </BoxView.Shadow>
            </BoxView>



         <ScrollView Grid.Row="1">
            <Grid RowDefinitions="Auto,*" RowSpacing="10">
             

                <Border Grid.Row="0" StrokeShape= "RoundRectangle 10" StrokeThickness="0" Padding="20" Margin="2" BackgroundColor="#776CE6" VerticalOptions="Start" HorizontalOptions="Fill" >
                     <Border.Shadow>
                        <Shadow Brush="Black" Radius="10" Opacity="0.5" />
                    </Border.Shadow>
                     <Label TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Header" Text="Forgot Password"/>
                </Border>


                <Border BackgroundColor="Transparent" Grid.Row="1" StrokeShape= "RoundRectangle 10"  StrokeThickness="0.5" Margin="20,0" Padding="15" VerticalOptions="Center" HorizontalOptions="Fill">
                    <Border.Stroke>
                          <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="#776CE6" Offset="0.1" />
                                <GradientStop Color="#776CE6" Offset="1.0" />
                          </LinearGradientBrush>
                    </Border.Stroke>
                   <Grid RowDefinitions="*,40" RowSpacing="10" Padding="10">
                       
                       <inputLayout:SfTextInputLayout Hint="Email"  Padding="5,0,0,0"  Grid.Row="0"  x:Name="etEmail" ContainerType="Outlined" Stroke="#776CE6" OutlineCornerRadius="8">
                           <inputLayout:SfTextInputLayout.HintLabelStyle>
                               <inputLayout:LabelStyle TextColor="Gray"/>
                           </inputLayout:SfTextInputLayout.HintLabelStyle>
                           <Entry x:Name="entryEmail" TextChanged="EntryEmail_OnTextChanged"/>
                       </inputLayout:SfTextInputLayout>

                       <Grid Grid.Row="1" ColumnDefinitions="*">
                          <Button Grid.Column="0" x:Name="btnSubmit" Clicked="btnSubmit_Clicked" Text="Submit" BackgroundColor="#776CE6" TextColor="White" CornerRadius="10" HorizontalOptions="Start"  WidthRequest="100"/>

                            <Border x:Name="IndicatorBorder" IsVisible="False" HeightRequest="40" WidthRequest="100"
                                StrokeShape= "RoundRectangle 10" StrokeThickness="0"
                                BackgroundColor="#776CE6" VerticalOptions="Start"
                                HorizontalOptions="Start" Grid.Column="0">
                                <ActivityIndicator BackgroundColor="Transparent" Color="White" IsRunning="True" />
                            </Border>
                       </Grid>

                   </Grid>

                

                </Border>


            </Grid>
         </ScrollView>

     </Grid>
     


</ContentPage>
