is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = true
build_property.MauiXamlLineInfo = 
build_property.Configuration = Debug
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net10.0-maccatalyst
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMSBlazor.Client
build_property.ProjectDir = /Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Account/ConfirmEmailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Account.ConfirmEmailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Account/ConfirmEmailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Account/ConfirmEmailPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Account/ForgotPasswordbyEmailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Account.ForgotPasswordbyEmailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Account/ForgotPasswordbyEmailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Account/ForgotPasswordbyEmailPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Account/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Account.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Account/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Account/LoginPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Account/PasswordConfirmEmailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Account.PasswordConfirmEmailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Account/PasswordConfirmEmailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Account/PasswordConfirmEmailPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Account/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Account.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Account/RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Account/RegisterPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Account/ResetPasswordbyEmailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Account.ResetPasswordbyEmailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Account/ResetPasswordbyEmailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Account/ResetPasswordbyEmailPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Account/SendConfirmationEmailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Account.SendConfirmationEmailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Account/SendConfirmationEmailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Account/SendConfirmationEmailPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Administration/EditRolePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Administration.EditRolePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Administration/EditRolePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Administration/EditRolePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Administration/EditUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Administration.EditUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Administration/EditUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Administration/EditUserPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Administration/EditUsersInRole.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Administration.EditUsersInRole.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Administration/EditUsersInRole.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Administration/EditUsersInRole.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Administration/ListRolesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Administration.ListRolesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Administration/ListRolesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Administration/ListRolesPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Administration/ListUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Administration.ListUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Administration/ListUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Administration/ListUserPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Administration/ManageUserClaims.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Administration.ManageUserClaims.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Administration/ManageUserClaims.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Administration/ManageUserClaims.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Administration/ManageUserRoles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Administration.ManageUserRoles.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Administration/ManageUserRoles.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Administration/ManageUserRoles.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/AuthShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.AuthShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views/AuthShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views/AuthShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Category/ListCategory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Category.ListCategory.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Category/ListCategory.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Category/ListCategory.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Home/CommentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Home.CommentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Home/CommentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Home/CommentsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Home/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Home.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Home/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Home/HomePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Home/ListPostByCategory.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Home.ListPostByCategory.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Home/ListPostByCategory.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Home/ListPostByCategory.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Home/MainPosts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Home.MainPosts.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Home/MainPosts.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Home/MainPosts.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Home/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Home.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Home/MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Home/MenuPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Home/ReCommentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Home.ReCommentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Home/ReCommentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Home/ReCommentsPage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Home/SinglePost.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Home.SinglePost.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Home/SinglePost.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Home/SinglePost.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/HomeShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.HomeShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views/HomeShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views/HomeShell.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Post/CreatePost.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Post.CreatePost.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Post/CreatePost.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Post/CreatePost.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Post/EditePost.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Post.EditePost.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Post/EditePost.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Post/EditePost.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Post/ListPost.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Post.ListPost.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Post/ListPost.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Post/ListPost.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[/Volumes/Samer Disk/Samer 1/IT/Mobile/MAUI/MauiXML/CMSBlazor/CMSBlazor.Client/Views/Profile/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CMSBlazor.Client.Views.Profile.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Profile/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Profile/ProfilePage.xaml
build_metadata.AdditionalFiles.Inflator = Runtime
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
